firwanaa_midterm/firwanaa_midterm/MainWindow.xaml

<Window x:Class="firwanaa_midterm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firwanaa_midterm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="500">

    <Grid Background="BurlyWood">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="586*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="myGrid" Grid.Column="3" MinHeight="173" MinWidth="186" Margin="132,47,132,91"/>
        <StackPanel Grid.ColumnSpan="2" Margin="-23,6,37,-6">
            <Label Content="Commander Name" Height="26" Width="120"/>
            <TextBox x:Name="pName" TextWrapping="Wrap" Width="117" Height="18"/>
            <Label Content="Rows" Height="26" Width="116"/>
            <TextBox x:Name="tbRow" TextWrapping="Wrap" Width="120" TextChanged="TextBox_TextChanged_1" Height="18" Cursor="" AutomationProperties.IsRequiredForForm="True"/>
            <Label Content="Columns" Height="26" Width="112"/>
            <TextBox x:Name="tbCol" TextWrapping="Wrap" Width="120" TextChanged="TextBox_TextChanged" Height="18" AutomationProperties.IsRequiredForForm="True"/>
            <Label x:Name="Hlabel" Content="Human" Height="26" Width="118"/>
            <TextBox x:Name="HNumTF" TextWrapping="Wrap" Width="120" TextChanged="HNum_TextChanged" Height="18" AutomationProperties.IsRequiredForForm="True"/>
            <Label x:Name="zlabel" Content="Zombie" Height="26" Width="116"/>

            <TextBox x:Name="ZNumTF" TextWrapping="Wrap" Width="120" TextChanged="ZNumTF_TextChanged" Height="18"/>

            <Button x:Name="generate" Background="GreenYellow" Content="Generate&#xA;"  Height="21" Width="120" Click="Button_Click"/>

            <Button x:Name="Open_War" Background="PaleVioletRed" Content="Open War" Width="120" Click="Open_War_Click" Height="20"/>
            <TextBox x:Name="tbIteration" TextWrapping="Wrap" Width="120" Height="18" IsEnabled="False"/>
            <CheckBox x:Name="cbIterations" Content="Iterations" Width="118" Checked="CheckBox_Checked" Unchecked="UnCheckBox_Checked"/>

            <Button x:Name="battles_btn" Background="OrangeRed"  Content="Battle" Width="120" Height="20" Click="battles_btn_Click" IsEnabled="False"/>

        </StackPanel>


    </Grid>
</Window>
